FROM php:7.1-cli

RUN apt-get update && apt-get install -y libmcrypt-dev mariadb-client \
    && docker-php-ext-install mcrypt pdo_mysql pcntl

WORKDIR /var/www


RUN apt-get install -y zip unzip zlib1g-dev libpng-dev
RUN apt-get install -y --no-install-recommends \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    libxpm-dev \
    libvpx-dev \
&& docker-php-ext-configure gd \
    --with-freetype-dir=/usr/lib/x86_64-linux-gnu/ \
    --with-jpeg-dir=/usr/lib/x86_64-linux-gnu/ \
    --with-xpm-dir=/usr/lib/x86_64-linux-gnu/ \
    --with-vpx-dir=/usr/lib/x86_64-linux-gnu/ \
&& docker-php-ext-install gd
RUN apt-get install -y zlib1g-dev -y
RUN docker-php-ext-install zip
RUN docker-php-ext-install pcntl

RUN docker-php-ext-install exif
